{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "1"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "cache": {
        "disabled": false
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "20.18.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "hooks": {
    "prebuild": {
      "command": "chmod +x eas-hooks.sh && ./eas-hooks.sh"
    }
  }
}

